apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qfl5ulmlp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qfl5ulmlp-java-quarkus-gitops